
$template NATFormat,"%TIMESTAMP% %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$template CGNDynamicFileH,"/var/log/cgn/%$YEAR%/%$MONTH%/%$DAY%/nat-main-%$HOUR%.log"

if $fromhost-ip == '10.192.168.42' then {
        action(type="mmexternal"
            binary="/usr/local/bin/nat_strip_translation"
            interface.input="msg")
        action(type="omfile"
            dynaFile="CGNDynamicFileH"
            template="NATFormat")
stop
}
